[gd_scene format=3 uid="uid://sgon0j5tpurb"]

[node name="CameraRig" type="Node3D"]

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(0.9659258, -0.10938165, 0.23456971, 0, 0.90630776, 0.42261827, -0.25881904, -0.4082179, 0.87542605, 0, 1.2, 0)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
